\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{IEEEtran}
\bibdata{referencias}
\bibcite{Cedric}{1}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}KEYWORD 1 (MARCO TEÓRICO)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Sustema 1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Sustema 2}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Sustema 3}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}KEYWORD 2 (MARCO TEÓRICO)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Sustema 1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Sustema 2}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Sustema 3}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Metodología}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Caso 1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Caso 2}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Caso 3}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Caso 4}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Resultados y Discución}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Diferencias}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Discución}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Propuesta}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Semejanzas}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Referencias}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
